<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RgxUR)##?#kHOQMAi#9i">result_save</variable></variables><comment id="dDP|P?+W!6tQQ-#_uC|Q" x="823" y="-33" w="651.96337890625" h="999.487060546875">This program shows the basic steps of:
1. connecting the microbit and voice module 
2. making the microbit do something in response to a voice command. 

Make sure you have it connected to the row of pins that say G V CL DA.
G - black wire
V - red wire
CL - blue wire
DA - green wire
On the voice module, sliders should be on I2C and SPK1. 
Don't plug a battery into the other port; it's for an external speaker, not a battery. 

What all the code does:
ON START BLOCK:
- voice recognition setup I2C mode address 0x64: tells micro:bit where the voice module is connected, and connects to it
- set volume - sets volume
- set mute mode - mutes the voice from the voice module if set to "on"
- set wake time - how long in seconds to go back into sleep mode after the last voice command. If it goes into sleep mode you have to say "hello robot" to wake it up again.
- play wake-up words - tells it to respond to "hello robot" or whatever it is set to
- added an icon to make sure the "on start" block is working.

FOREVER BLOCK:
- identify once and save the results: identifies the voice command and saves it temporarily as "get the result"
- recognize it: true/false whether it recognizes the command
- if the result, stored as "get the result" is equal to one of our command words, do something. in this case, show an icon or clear the screen. You can check for multiple matches here.

Think about how you can use variables here to compare it to your stored math problem answer. 

MORE INFORMATION: https://wiki.dfrobot.com/SKU_SEN0539-EN_Gravity_Voice_Recognition_Module_I2C_UART#Tutorial%20on%20using%20MakeCode%20modules.</comment><block type="pxt-on-start" id="}1fmRw9KW@]K~W93|.n=" x="0" y="0"><statement name="HANDLER"><block type="voiceRecognition_init" id="^8h@h%~RO[z}!VHqieHx"><next><block type="voiceRecognition_setVolume" id="@+PLioF^zjBBN{}HMm#?"><value name="volume"><shadow type="math_number_minmax" id="fNG:WTf$jM)jZ{y](Vvz"><mutation min="1" max="7" label="Volume" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="voiceRecognition_setMuteMode" id="LgaTiUF|[;ABUV.D{*RX"><field name="mute">voiceRecognition.MUTE.OFF</field><next><block type="voiceRecognition_setWakeTime" id="=ex0LUP-Mx.9kj^5MIj8"><data>{"commentRefs":[],"fieldData":{}}</data><value name="time"><shadow type="math_number_minmax" id="J0C09c.tH`tg4V@ZE.69"><mutation min="0" max="255" label="Time" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="voiceRecognition_playByCMDID" id="J3;#+IkBXsrqQq7Ce1+S"><value name="id"><shadow type="math_number" id=":cC=FsNs#pnE+R80TjMo"><field name="NUM">23</field></shadow><block type="voiceRecognition_checkWord1" id="%:zkG`hZX^Ak,iU@[)@t"><field name="word">voiceRecognition.WakeupWords.W2</field></block></value><next><block type="basic_show_icon" id="wmk#smd`^JlqXiZCPfV7"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="RC=(v*pmIW_Fyr=F#3g)" x="-12" y="421"><statement name="HANDLER"><block type="voiceRecognition_getCMDID" id="/}#=yxTOeeR9o?85O[QM"><next><block type="controls_if" id="C`sb?6FhpH6B^~3FH^G+"><value name="IF0"><shadow type="logic_boolean" id="0^^m`|**3(JK^^|8#`AA"><field name="BOOL">TRUE</field></shadow><block type="voiceRecognition_checkCMDID" id="#SbGzyBoAOd.e[6,gh;j"></block></value><statement name="DO0"><block type="controls_if" id="Bk1Pwf~+MbPq@(c4g0QL"><value name="IF0"><shadow type="logic_boolean" id="@4ZyZ{.GBI3t~s-V^(0P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R+*pZoa?4_S3e}s/Z/,("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZDJ2=kRPO*p%}itW+5fP"><field name="NUM">0</field></shadow><block type="voiceRecognition_readCMDID" id="~j}w[3RT#Gh`/On1ow(P"></block></value><value name="B"><shadow type="math_number" id="b3wzXOCyN@XYcLg1quUL"><field name="NUM">0</field></shadow><block type="voiceRecognition_checkWord3" id="4#%GWt^{;IKwULz3Km]e"><field name="word">voiceRecognition.FixedCommandWords.W128</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4(qtm?3#+PQp,4EK*_G#"><field name="i">IconNames.Fabulous</field></block></statement><next><block type="controls_if" id="[^%`UUmL?mLYP^R6=Zso"><value name="IF0"><shadow type="logic_boolean" id="D-eCw]ZI9P`;Q*;K}sMT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+[TiNakkgGOq;!hB,^U8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J7wt%n|S$dww[g_j2?m|"><field name="NUM">0</field></shadow><block type="voiceRecognition_readCMDID" id="gozDI{[p:/usmybUfIBE"></block></value><value name="B"><shadow type="math_number" id="`guTJi8NtxO036v_bGp)"><field name="NUM">0</field></shadow><block type="voiceRecognition_checkWord3" id="b)Hz@yWBUS`V[ZCvF+Dp"><field name="word">voiceRecognition.FixedCommandWords.W45</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id=";NmE)~@#%%UBs%Nv|uV;"></block></statement></block></next></block></statement></block></next></block></statement></block></xml>